source/index.html.haml
%header
  %h1= linkedin.full_name
  %h2= linkedin.headline

%section#profile
  %h3 Profile
  %p= linkedin.summary

%section#skills
  %h3 Skills
  %ul
    = list_of linkedin.skills do |skill|
      = skill

%section#experience
  %h3 Experience
  %ul
    = list_of linkedin.jobs do |job|
      %span.duration= job.duration
      %h4= job.title
      %ul
        %li= link_to job.company_name, job.company_url, :target => '_blank'
        %li= job.location
        %li= job.company_details
        %li= job.description

%section#education
  %h3 Education
  %ul
    = list_of linkedin.education do |education|
      %span.duration= education.duration
      %h4= education.summary
      %ul
        %li= education.details

index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Jeremy Ruppel</title>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <link href="/stylesheets/resume.css" media="screen, print" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Jeremy Ruppel</h1>
        <h2>Full-stack Software Engineer</h2>
      </hgroup>
      <aside>
        <a href="mailto:jeremy.ruppel@gmail.com">jeremy.ruppel@gmail.com</a>
        <a target="_blank" href="http://github.com/jeremyruppel">github.com/jeremyruppel</a>
        <a target="_blank" href="Jeremy Ruppel.pdf">Download PDF</a>
      </aside>
    </header>
    <section id='profile'>
      <h3>Profile</h3>
      <p>Senior software engineer with extensive experience in all aspects of the web stack, from design to production, from architecture to scaling. Passionate about emerging technologies, best practices, and being a part of the open source community.</p>
    </section>
    <section id='skills'>
      <h3>Skills</h3>
      <ul>
        <li>
          JavaScript
        </li>
        <li>
          ActionScript
        </li>
        <li>
          Flash
        </li>
        <li>
          CSS
        </li>
        <li>
          Ruby
        </li>
        <li>
          HTML
        </li>
        <li>
          HTML 5
        </li>
        <li>
          Web Development
        </li>
        <li>
          User Interface Design
        </li>
        <li>
          Agile Methodologies
        </li>
        <li>
          User Experience
        </li>
        <li>
          Ruby on Rails
        </li>
        <li>
          Github
        </li>
        <li>
          Git
        </li>
        <li>
          Open Source
        </li>
        <li>
          RSpec
        </li>
        <li>
          Node.js
        </li>
        <li>
          CoffeeScript
        </li>
        <li>
          Test Driven Development
        </li>
        <li>
          Redis
        </li>
        <li>
          PostgreSQL
        </li>
        <li>
          Heroku
        </li>
        <li>
          RubyMotion
        </li>
        <li>
          Twilio
        </li>
      </ul>
    </section>
    <section id='experience'>
      <h3>Experience</h3>
      <ul>
        <li>
          <span class='duration'>March 2012 - Present</span>
          <h4>Lead Developer</h4>
          <ul>
            <li><a target="_blank" href="http://linkedin.com/company/remind101?trk=ppro_cprof">Remind101</a></li>
            <li>San Francisco</li>
            <!-- %li= job.company_details -->
            <li>
              
              Implemented message processing queue that delivers ~0.5MM messages a day with 99.99% success rate. Raised test coverage from 30% to 85%. Created auxiliary services to reduce bloat and workload on main application.
            </li>
          </ul>
        </li>
        <li>
          <span class='duration'>July 2011 - March 2012</span>
          <h4>Senior Creative Developer</h4>
          <ul>
            <li><a target="_blank" href="http://linkedin.com/company/akqa?trk=ppro_cprof">AKQA</a></li>
            <li>San Francisco Bay Area</li>
            <!-- %li= job.company_details -->
            <li>
              
              Led the front end team of three for the Online Weekly Ad. Spearheaded the use of BDD/Cucumber for feature development. Helped give client visibility to site test coverage. Developed brand and campaign experiences for clients including Target (Weekly Ad) and Red Bull (Launchpad). Tapped to prototype for new business pitches and develop internal tools.
            </li>
          </ul>
        </li>
        <li>
          <span class='duration'>July 2010 - July 2011</span>
          <h4>Creative Developer</h4>
          <ul>
            <li><a target="_blank" href="http://linkedin.com/company/akqa?trk=ppro_cprof">AKQA</a></li>
            <li>San Francisco Bay Area</li>
            <!-- %li= job.company_details -->
            <li>
              
              Instrumental in migrating the standard project version control from svn to git and GitHub. Helped organize front-end developer knowledge base and brown bag talks. Developed brand and campaign experiences for clients including Target (My Target Weekly), McDonalds (Avatar), and Gap (1969 Style Stream).
            </li>
          </ul>
        </li>
        <li>
          <span class='duration'>July 2009 - July 2010</span>
          <h4>Associate Creative Developer</h4>
          <ul>
            <li><a target="_blank" href="http://linkedin.com/company/akqa?trk=ppro_cprof">AKQA</a></li>
            <li>San Francisco Bay Area</li>
            <!-- %li= job.company_details -->
            <li>
              
              Co-authored a modular microsite framework that powered over half a dozen branded nike experiences in over a dozen languages. Scripted the internationalization process to streamline translating copy. Developed brand and campaign experiences for clients including Nike (AW77, N98), Gap (1969 Style Stream), and XBOX (various titles).
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section id='education'>
      <h3>Education</h3>
      <ul>
        <li>
          <span class='duration'>2004 - 2009</span>
          <h4>
            
            Rochester Institute of Technology
          </h4>
          <ul>
            <li>
              
              BS,
              
              New Media Interactive Development, Computer Audio, Creative Writing
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
